<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="妊娠中～産後、そして全ての女性に寄り添う整体サロンです。"
    />
    <!-- ogp -->
    <!-- <meta property="og:url" content="https://example.com/" /> -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="晴レ" />
    <meta
      property="og:description"
      content="妊娠中～産後、そして全ての女性に寄り添う整体サロンです。"
    />
    <meta property="og:site_name" content="晴レ" />
    <!-- <meta property="og:image" content="" /> -->
    <!-- favicon apple-touch-icon -->
    <!-- <link rel="shortcut icon" href="" /> -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="" /> -->
    <!-- <link rel="icon" type="image/png" href="" /> -->

    <title>晴レ</title>

    <!-- web font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500&family=Zen+Old+Mincho&display=swap"
      rel="stylesheet"
    />

    <!-- FontAwesome CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="assets/css/destyle.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/question.css" />
    <!-- js -->
    <script src="assets/js/common.js" defer></script>
  </head>

  <body class="page-faq">
    <div id="header"></div>
    <main>
      <section class="menu-mv">
        <div class="section-title">
          <img
            class="title-deco"
            src="assets/images/title-deco/question.svg"
            alt=""
            aria-hidden="true"
          />
          <h2>よくあるご質問</h2>
        </div>
        <div class="menu-mv__subtitle">
          サロンのことや施術について、<br />
          よくいただくご質問にお答えしています。
        </div>
        <div class="wave">
          <canvas id="waveCanvas"></canvas>
        </div>
      </section>

      <section class="faq container">
        <details>
          <summary>
            <div class="faq-left">
              <span class="faq-mark">Q</span>
              「産後」は出産直後や産後1年以内でないと受けられませんか？
            </div>
            <span class="faq-icon"></span>
          </summary>
          <div class="faq-answer">
            <span class="faq-mark">A</span
            >いいえ、そんなことはありません。<br />
            「一度でも出産を経験したら、ずっと産後」です。出産から何年経っていても、体の使い方や筋肉の状態には影響が残ることが多いため、整体で体を整え、正しく筋肉を使えるようになることが大切です。
          </div>
        </details>
        <details>
          <summary>
            <div class="faq-left">
              <span class="faq-mark">Q</span>
              妊娠中でも受けられますか？
            </div>
            <span class="faq-icon"></span>
          </summary>
          <div class="faq-answer">
            <span class="faq-mark">A</span
            >はい。妊婦さん、産後すぐ（1カ月検診で問題がなかった方）を含め、すべての女性が対象です。<br />お一人おひとりの体調に合わせた施術を行いますので、安心してご相談ください。<br />
            ※ただし、【ととのう
            全身アロマトリートメント】は妊娠中の方はお受けいただけません。
          </div>
        </details>
        <details>
          <summary>
            <div class="faq-left">
              <span class="faq-mark">Q</span>
              妊娠中でもアロマを使った施術はできますか？
            </div>
            <span class="faq-icon"></span>
          </summary>
          <div class="faq-answer">
            <span class="faq-mark">A</span
            >はい、妊娠中の方も安心してアロマトリートメントを受けていただけます。<br />
            アロマ（精油）は、リラックス効果や体調管理のサポートとして妊娠中にもおすすめですが、中には妊婦さんに刺激が強すぎるものや、
            子宮を収縮させる作用のある精油もあり、正しい知識が必要です。<br />当サロンでは、妊婦さんにも安心して受けていただけるよう、助産師監修の知識と技術をもとにアロマを選定しています。
          </div>
        </details>
        <details>
          <summary>
            <div class="faq-left">
              <span class="faq-mark">Q</span>
              生理中でも施術は受けられますか？
            </div>
            <span class="faq-icon"></span>
          </summary>
          <div class="faq-answer">
            <span class="faq-mark">A</span
            >はい、生理中でも施術を受けていただけます。<br />
            生理中はカラダも心も重だるくなりやすい時期。そんなときこそ、整体やアロマトリートメントで血流を整え、スッキリ軽くなりましょう。<br />【
            アロマ筋膜トリートメント】【ととのう全身アロマトリートメント】の場合はご自身の生理用ショーツの上から紙ショーツを着用いただけるので
            安心です。<br />ただし、体調がすぐれない場合はご予約の変更も可能ですので、ご無理なくご相談くださいね。
          </div>
        </details>
        <details>
          <summary>
            <div class="faq-left">
              <span class="faq-mark">Q</span>
              お支払方法を教えてください。
            </div>
            <span class="faq-icon"></span>
          </summary>
          <div class="faq-answer">
            <span class="faq-mark">A</span>
            <div>
              <p>当サロンでは以下のお支払方法がご利用いただけます。</p>
              <ul class="faq-list">
                <li>現金</li>
                <li>クレジットカード決済</li>
                <li>QRコード決済</li>
                <li>電子マネー決済</li>
              </ul>
              <p>
                また、予約サイトからご予約いただいた場合は事前カード決済も可能です。
              </p>
            </div>
          </div>
        </details>
        <details>
          <summary>
            <div class="faq-left">
              <span class="faq-mark">Q</span>
              子どもを見て欲しいので家族も一緒に行っていいですか？
            </div>
            <span class="faq-icon"></span>
          </summary>
          <div class="faq-answer">
            <span class="faq-mark">A</span
            >もちろん大丈夫です。<br />当サロンでは、おばあちゃんやパパと一緒にご来店いただき、お子さまを隣のお部屋で見ていてもらうことも可能です。<br />
            施術中、赤ちゃんが慣れたおばあちゃんやパパと一緒に過ごせると、ママも安心してリラックスできますよね。<br />ご予約時にご同行の旨をお知らせください。
          </div>
        </details>
      </section>
    </main>
    <a href="#top" class="page-top-btn">
      <span class="page-top-arrow"></span>
    </a>
    <div id="footer"></div>
  </body>
</html>
